# ifactory-mes

./: README.md  pom.xml
src/api/: dashboard.js  file.js  report.js
src/main/java/com/mes/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mes/constant/: ResultCode.java
src/main/java/com/mes/controller/: DashboardController.java  FileController.java  MaterialController.java  ReportController.java  SysMenuController.java  UserController.java  UserList.java
src/main/java/com/mes/dto/properties/: SysMenu.java
src/main/java/com/mes/dto/request/: LoginRequest.java  RegisterRequest.java  ReportQueryRequest.java
src/main/java/com/mes/dto/response/: EquipmentResponse.java  LoginResponse.java  ReportResponse.java  Result.java  UserResponse.java
src/main/java/com/mes/entity/: FileChunk.java  FileInfo.java  Material.java  MaterialCategory.java  MaterialHistory.java  MaterialSpecParam.java  MaterialStockDetail.java  MaterialSupplierRelation.java  Report.java  Role.java  Supplier.java  User.java  UserRole.java  Warehouse.java
src/main/java/com/mes/entity/DTO/: UserDTO.java
src/main/java/com/mes/entity/PO/: FileInfoPO.java  UserPO.java
src/main/java/com/mes/entity/VO/: FileInfoVO.java  MaterialQueryVO.java  MaterialSpecParamVO.java  MaterialStockDetailVO.java  MaterialVO.java  MergeChunkVO.java
src/main/java/com/mes/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/mes/mapper/: EquipmentResponseMapper.java  FileChunkMapper.java  FileInfoMapper.java  FileInfoPOMapper.java  FileInfoVOMapper.java  MaterialCategoryMapper.java  MaterialMapper.java  MaterialSpecParamMapper.java  MaterialStockDetailMapper.java  MaterialSupplierRelationMapper.java  ReportMapper.java  RoleMapper.java  SupplierMapper.java  SysMenuMapper.java  UserMapper.java  UserRoleMapper.java  WarehouseMapper.java
src/main/java/com/mes/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  UserDetailsServiceImpl.java
src/main/java/com/mes/service/: DashboardService.java  FileService.java  MaterialCategoryService.java  MaterialService.java  ReportService.java  SupplierService.java  SysMenuService.java  UserService.java  WarehouseService.java
src/main/java/com/mes/service/impl/: DashboardServiceImpl.java  FileServiceImpl.java  MaterialCategoryServiceImpl.java  MaterialServiceImpl.java  ReportServiceImpl.java  SupplierServiceImpl.java  SysMenuServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/mes/utils/: SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: MaterialCategoryMapper.xml  MaterialMapper.xml  MaterialSupplierRelationMapper.xml  SysMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
